[heroku_database]
NAME = d6kr0u9vl6qbpm
USER = goizxhpvjyqumu
PASSWORD = 0f401e76b7b1730842b1c9aa6aaf05f1f67e4c4f73fe76d2ad18e2d217e8aef0
HOST = ec2-3-211-176-230.compute-1.amazonaws.com
PORT = 5432
URI = postgres://goizxhpvjyqumu:0f401e76b7b1730842b1c9aa6aaf05f1f67e4c4f73fe76d2ad18e2d217e8aef0@ec2-3-211-176-230.compute-1.amazonaws.com:5432/d6kr0u9vl6qbpm

[heroku_redis]
CELERY_BROKER_URL = redis://:pcc058c8b8c2184a0fea29fb6c09c19ce7ab29d6de8bcfd2e2844de2d260e548d@ec2-3-225-193-136.compute-1.amazonaws.com:12609

[slack]
WEBHOOK_URL = https://hooks.slack.com/services/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
CHANNEL_NAME = cornershop-meals
SLACK_BOT_NAME = nora-cornershop-meals-bot

[host]
localhost = http://localhost:8000/
heroku = https://cornershop-meals-app.herokuapp.com/
